# tum-web-lab-5

./: .gitignore  cache.json  data.json  go2web.js  httpRequest.js  httpSearch.js  package-lock.json  pom.xml
src/main/java/: Go2WebJ.java
